:root {
    --link-color: #2196F3;
    --section-color: #2F303A;
    --black-color: #000;
    --text-color: #212121;
    --line-color: #eee;
    --white-color: #fff;
    --grey-color: #757575;
    --background-color-icon: #F5F4FA;
    --background-color-scial-icon: #afb1b8;
    --color-footer-link: #ffffff99;
    --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
    --time: 250ms;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
}

ul {
    list-style: none;
}


.title {
    margin-right: 93px;
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--black-color); 
}

.header_border {
    border-bottom: 1px solid var(--line-color);
}

.header_container {
    display: flex;
    align-items: center;
    height: 80px;
}

.portfolio-section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section .container .list .decription_item {
    padding: 60px 0;
    width: 100%;
}

.section.team_sction {
    background-color:#F5F4FA;
    padding: 30px 0;
}

.main_title {
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
    color: var(--white-color);
    background-image: linear-gradient(#2f303a66, #2f303a66),
    url(../images//460/background-image-460x1.png);
    background-color: var(--section-color);

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main_title {
        background-image: linear-gradient(to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/460/background-image-460x2.png);
    }
}

.title_section_2 {
    padding: 0px 20px;
    font-weight: 900;
    font-size: 26px;
    line-height: 1.37;
    letter-spacing: 0.06em;
}

.heading {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.button_1 {
    padding: 10px 41px 10px 42px;
    margin-top: 30px;
    letter-spacing: 0.06em;
    line-height: 1.875;
    border-radius: 4px;
    border: none;
    color: var(--white-color);
    background-color: var(--link-color);
    cursor: pointer;
}

.button_1:focus,
.button_1:hover {
    box-shadow: 0px 4px 4px 0px #00000026;
}

.contacts_list {
    display: none;
}

.container {
    padding: 0px 15px;
    margin: 0 auto;
    width: 100%;
    max-width: 1600px;
}


.first_section_container {
    padding: 112px 0px; 
}

.web_title {
    color: var(--link-color);
}

nav {
    display: none;
}

.color-contact, .link-footer {
    color: var(--grey-color);
}

.description {
    font-size: 14px;
    line-height: 1.65;
    letter-spacing: 0.03em;
    color: var(--grey-color);
}

.position {
    min-width: 150px;
    line-height: 1.23;
    letter-spacing: 0.03em;
    color: var(--grey-color);
}

.qualities {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    display: flex;
    justify-content: center;
}

.benefits {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    background-color: var(--background-color-icon);
}

.team {
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.team_description {
    padding: 30px 0px;
    display: block;
    text-align: center;
    box-shadow: var(--white-color);
    background-color: var(--white-color);
}

.decription_item {
    padding-bottom: 30px;   
}


.icons-list-header {
    display: flex;
    cursor: pointer;
    margin-right: 10px;
    transition: fill var(--time) var(--cubic-bezier);
}

.icons-list-header:hover {
    fill: var(--link-color);
}

.logo {
    margin-bottom: 30px;
}

.section.customers-section {
    padding-top: 60px;
    padding-bottom: 60px;
}

.customers-properties {
    cursor: pointer;
    border: 1px solid var(--background-color-scial-icon);
    fill: var(--background-color-scial-icon);
    border-radius: 4px;
    transition: fill var(--time) var(--cubic-bezier);
    width: 210px;
}

.customers-properties:hover {
    fill: var(--link-color);
    border: 1px solid var(--link-color);
}

.header_links, .link-footer .link-color {
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.link-color, .link-footer {
    transition: color var(--time) var(--cubic-bezier);
}

.header_links:hover, .header_links:focus, 
.link-footer:hover, .link-footer:focus,
.link-color:hover, .link-color:focus {
    color: var(--link-color);
}

.header_links:hover, .header_links:focus {
    color: var(--link-color);
    
}

.header_links:visited, .link-color:visited, .link-footer:visited,
.header_links:link, .link-color:link, .link-footer:link {
    text-decoration: none;
} 

.client_list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;
    justify-content: center;
}

.team_card {
    box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024,
    0px 1px 3px 0px #0000001f;
    border-radius: 0px 0px 4px 4px;
    margin-bottom: 30px;
}

.social-icon {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    margin-top: 16px;
    padding: 12px;
    transition: background-color var(--time) var(--cubic-bezier), fill var(--time) var(--cubic-bezier);
}

.social-icon:hover {
    background-color: var(--link-color);
}

.social-icons-list {
    display: flex;
    justify-content: center;
}

.icon {
    fill: var(--background-color-scial-icon);
    transition: fill var(--time) var(--cubic-bezier);
}

.icon:hover {
    fill: var(--white-color);
}


.social-icon:hover .icon {
    fill: var(--white-color);
}

/* Footer */

.footer {
    background-color: var(--section-color);
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100%;
}

.footer>.container {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.footer-container {
    display: flex;
    align-items: center;
}

.footer-1 {
    flex-direction: row;

}

.footer_title {
    display: flex;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.78px;
    text-decoration: none;
    color: var(--white-color);
    padding-bottom: 20px;
    justify-content: center;
}

.footer_title:visited {
    text-decoration: none;
}

.address {
    font-style: normal;
}

.address-1 {
    color: var(--white-color);
}

.footer-social-icons-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 93px;
    padding-bottom: 60px;
}

.social-title {
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5px;
    letter-spacing: 0.02em;
    color: var(--white-color);
}

.address-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
}


.social-list {
    display: flex;
    padding-top: 30px;
    gap: 10px;
}

.social-list .item {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.social-list .link-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: background-color 250ms var(--cubic-bezier);
}

.social-list .link-icon:hover,
.social-list .link-icon:focus {
    background-color: var(--link-color);
}

.form-subscribe {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.paragraph-form {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
}

.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-form input {
    width: 100%;
    height: 50px;
    padding-left: 16px;
    color: var(--grey-color);
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

.subscribe-btn {
    display: flex;
    align-items: center;
    /*width: 100%;*/
    gap: 16px;
    padding: 12px 24px 13px 24px;
    color: var(--white-color);
    background-color: var(--link-color);
    border-radius: 4px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: background-color 250ms var(--cubic-bezier);
    border: none;
    margin-left: 0px;
}

.social-title,
.paragraph-form {
    color: var(--white-color);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.42px;
} /* Footer end */

.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 30px;
    width: 100%;
}

.card {
    flex-basis: calc((100% - 90px) / 3);
    cursor: pointer;
    transition: box-shadow var(--time) var(--cubic-bezier);
}

.card:hover,
.card:focus {
    box-shadow: 1px 4px 6px 0px #00000029, 0px 4px 4px 0px #0000000f,
        0px 1px 1px 0px #0000001f;
}

.button_services {
    padding: 6px 22px;
    border-radius: 4px;
    font-weight: 500;
    line-height: 1.625em;
    letter-spacing: 0.03em;
    text-align: center;
    cursor: pointer;
    background-color: #F5F4FA;
    color: var(--text-color);
    box-shadow: 0px 2px 2px 0px #0000001F;
    box-shadow: 0px 1px 2px 0px #00000014;
    box-shadow: 0px 3px 1px 0px #0000001A;
    border: none;
    transition: color var(--time) var(--cubic-bezier), background-color var(--time) var(--cubic-bezier);
}

.button_services:hover, .button_services:active, .button_services:focus {
    color: var(--white-color);
    background-color: var(--link-color);
}

.button_list {
    padding-bottom: 50px;
    gap: 8px;
}

.product {
    font-size: 18px;
    font-weight: 700;
    line-height: 2.25em;
    letter-spacing: 0.06em;
    text-align: left;
}

.category {
    line-height: 1.875em;
    letter-spacing: 0.03em;
    text-align: left;
    color:var(--grey-color);
}

.list_cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.decription_item_2 {
    padding: 24px 20px;
    background-color: var(--white-color);
    border-right: 1px solid var(--line-color);
    border-left: 1px solid var(--line-color);
    border-bottom: 1px solid var(--line-color);
}

.backdrop.is-hidden {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop {
    background-color: var(--grey-transparent-background-all);
    position: fixed;
    z-index: 3;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: visibility, opacity;
    transition-duration: 250ms;
    transition-timing-function: linear;
}

.is-hidden .modal-box {
    transform: scale(0);
}

.modal-box {
    width: 528px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
    transition: transform;
    transform: scale(1);
    transition-duration: 250ms;
    transition-timing-function: linear;
}

.button-close {
    background-color: rgba(255, 255, 255, 1);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 1);
    cursor: pointer;
    margin-top: 8px;
    margin-right: 8px;
    box-sizing: border-box;
}

.button-main-open {
    background-color: var(--white-color);
    display: block;
    position: absolute;
    margin: 8px;
    padding: 0;
    height: 30px;
    width: 30px;
    cursor: pointer;
    outline: 0;
    border: none;
}

.button-main-open > svg {
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    fill: var(--white-color);
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.10);
}

.image-description {
    position: relative;
    overflow: hidden;
}

.image-description > .label {
    position: absolute;
    bottom: 0;
    margin: 0;
    width: 370px;
    height: 70px;
    padding: 27px;
    flex-shrink: 0;
    text-align: center;
    letter-spacing: 0.42px; 
    font-size: 14px;
    font-weight: 700;
    background: rgba(47, 48, 58, 0.80);
    color: var(--white-color);
}

.container.image_section {
    display: none;
}

.header_links, .active-link {
    position: relative;
    transition: color var(--time) var(--cubic-bezier);
    height: 100%; 
}

.header_links:hover::after {
    display: block;
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--link-color);
    border-radius: 2px;
    bottom: -28px;
}

.active-link::after {
    display: block;
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--link-color);
    border-radius: 2px;
    bottom: -28px;
}

.overlay-window {
    position: relative;
    width: 370px;
    height: 294px;
    overflow: hidden;
}

.overlay-description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.90);
    transform: translatey(100%);
    transition: transform 250ms ease-in-out;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.54px;
    font-weight: 400;
    text-align: center;
    padding: 63px 24px 91px 24px;
    color: var(--white-color);
}

.list_cards figure:hover .overlay-description,
.list_cards figure:focus .overlay-description {
    transform: translatey(0);
}

.data-form {
    padding: 40px 55px 40px 60px
}

.form-subtitle {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    margin-bottom: 12px;
    color: var(--text-color);
}

.data-form-button {
    display: block;
    min-width: 200px;
    height: 50px;
    padding: 10px 55px 10px 56px;
    margin: auto;
    font-weight: 700;
    line-height: 1.875;
    letter-spacing: 0.06em;
    background-color: var(--link-color);
    color: var(--white-color);
    box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024, 0px 1px 3px 0px #0000001f;
    border: 1px solid transparent;
    border-radius: 4px;
    transition-property: background-color, border-radius;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-bezier);
}

.data-form-button:hover,
.data-form-button:focus {
    background-color: var(--link-color);
    border-radius: 4px;
}

.subscribe-button,
.data-form-button,
.agree-newsletter,
.data-form-input {
    cursor: pointer;
}

.data-form-input {
    display: block;
    width: 100%;
    height: 40px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.20);
    border-radius: 4px;
    transition-property: fill, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.data-form-input:focus,
.data-form-input:hover {
    outline: none;
    border-color: var(--link-color);
}

.data-form-input:focus + .input-icon {
    fill: var(--link-color);
}

.comment {
    width: 100%;
    height: 120px;
    padding-left: 16px;
    margin-top: 4px;
    resize: none;
}

.comment::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.166;
    letter-spacing: 0.01em;
    color: #bababa;
}

.agree-newsletter {
    display: block;
    margin-bottom: 30px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.714;
    text-align: center;
    color: var(--grey-color);
}

.agree-newsletter-text {
    display: inline;
}

.agreement-conditions {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.714;
    text-decoration: underline;
    color: var(--link-color);
}

.inscription {
    display: block;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 1.166;
    letter-spacing: 0.01em;
    color: var(--grey-color);
}

.inscription-textarea {
    margin-bottom: 32px;
}

.input-wrap {
    display: block;
    position: relative;
    margin-top: 4px;
}

.person-form-icon {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 12px;
    width: 18px;
    height: 18px;
}

.checkbox {
    appearance: none;
    position: absolute;
}

.checkbox-icon {
    display: inline-block;
    border: 2px solid var(--text-color);
    border-radius: 2px;
    vertical-align: sub;
}

.check-mark {
    display: block;
    width: 16px;
    height: 15px;
}

.checkbox:checked + .checkbox-icon {
    background-size: contain;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--link-color);
    border-color: var(--link-color);
}

.mobile-menu-burger {
    position: absolute;
    top: 10px;
    right: 15px;
    border: none;
    background-color: var(--white-color);
    cursor: pointer;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close {
    position: absolute;
    top: 10px;
    right: 15px;
    border: none;
    background-color: var(--white-color);
    cursor: pointer;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-burger:hover, .mobile-menu-burger:focus,
.mobile-menu-close:hover,
.mobile-menu-close:focus {
    fill: var(--link-color);
}


.mobile-addres-list_item {
    margin-bottom: 32px;
}

.mobile-navigation-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-navigation-list_link {
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color: inherit;
    transition: color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
}

.mobile-navigation-list_link:hover, .mobile-navigation-list_link:focus {
    color: var(--link-color);
    fill: var(--link-color);
}

.mobile-navigation-list_link.active {
    color: var(--link-color);
}

.mobile-addres-list {
    margin-bottom: 64px;
    display: flex;
    flex-direction: column;
}

.mobile-addres-list_link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.666;
  letter-spacing: 0.02em;
  color: var(--grey-color);
  transition: color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
}

.mobile-addres-list_link:hover, .mobile-addres-list_link:focus {
  font-size: 34px;
  line-height: 1.176;
  color: var(--link-color);
}

.header-social-list {
    word-spacing: 20px;
    margin: -10px;
}

.header-social-list-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: var(--link-color);
    text-decoration: none;
}

.header-social-list-item:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.header-social-list-item {
    padding-left: 10px;
    padding-right: 10px;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 48px 40px;
    background-color: var(--white-color);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
    z-index: 1;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    .mobile-menu.is-open {
        transform: translateX(0);
}
    .mobile-navigation {
        flex-grow: 1;
}

.header-social-list {
    display: flex;
}



@media screen and (min-width: 428px) and (max-width: 767px) {
    .address-1 {
        padding-bottom: 12px;
    }

    .footer-color {
        padding-bottom: 12px;
    }

    .customers-properties {
        max-width: 150%;
        margin: 0px;
    }

    .footer-social-icons-list {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 93px;
        width: 100%;
    }




}
    /* Stiluri tabletă */

@media screen and (min-width: 768px) and (max-width: 1158px) {

    .mobile-menu {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 48px 40px;
        background-color: var(--white-color);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
        z-index: 1;
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .mobile-menu.is-open {
        transform: translateX(0);
    }
    .mobile-navigation {
        flex-grow: 1;
    }

    .mobile-menu,
    .mobile-menu-burger {
        display: none;
    }

    .main_title {
        background-image: linear-gradient(#2f303a66, #2f303a66),
        url(../images/768/background-image-768x1.png);
        background-color: var(--section-color);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .main_title {
            background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
                url(../images/768/background-image-768x2.png);
            }
    }

    .contacts_list {
        margin-left: auto;
        display: flex;
        column-gap: 50px;
        flex-direction: column;
    }

    nav {
        display: flex;
    }

    .container {
        max-width: 768px;
    }

    .title_section_2 {
        padding: 0px 200px;
        line-height: 42px;
        letter-spacing: 1.56px;
    }

    .decription_item {
        max-width: 354px;   
    }

    .benefits {
        width: 354px;
    }

    .qualities {
        justify-content: left;
    }

    .image-description {
        display: none;
    }

    .image-description > .label {
        display: none;
    }

    .social-icon:hover {
        background-color: var(--link-color);
    }

    .social-icons-list {
        display: flex;
        justify-content: center;
    }

    .icon {
        fill: var(--background-color-scial-icon);
        transition: fill var(--time) var(--cubic-bezier);
    }

    .icon:hover {
        fill: var(--white-color);
    }

    .list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 30px;
        width: 100%;
    }

    .list_cards {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
    }

    .client_list {
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        gap: 15px;
    }

    .customers-properties {
        width: 226px;
        margin: 0px;
    }

    .container.footer-container {
        align-items: stretch;
        flex-wrap: wrap;
    }

    .social-container {
        padding-left: 300px;
        padding-bottom: 150px;
    }

    .footer>.container {
        flex-direction: row;
    }

    .footer-1 {
        width: auto;
    }

    .footer_title {
        padding-bottom: 28px;
    }

    .footer-color {
        padding-top: 12px;
    }

    .footer-social-icons-list {
        align-items: flex-end;
        padding-top: 20px;
    }

    .footer-form input {
        width: 450px;
    }

    .subscribe-btn {
        width: 200px;
    }
}


    /* Stiluri desktop */

@media screen and (min-width: 1158px) {

    .mobile-menu,
    .mobile-menu-burger {
        display: none;
    }

    .contacts_list {
        margin-left: auto;
        display: flex;
        column-gap: 50px;
        flex-direction: row;
    }

    nav {
        display: flex;
    }

    .main_title {
        background-image: linear-gradient(#2f303a66, #2f303a66),
        url(../images/background_img_1.jpg);
        background-color: var(--section-color);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .main_title {
            background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
                url(../images/background_img_1_x2.jpg);
            }
    }

    .container {
        width: 100%;
    }

    .title_section_2 {
        padding: 0px 250px;
        font-size: 44px;
    }

    .decription_item {
        max-width: 100%; 
    }

    .list {
        flex-wrap: nowrap;
        justify-content: center;
        gap: 30px;
    }

    .benefits {
        width: 100%;
    }

    .qualities {
        justify-content: left;
    }

    .container.image_section {
        display: contents;
    }

    .image_section .image-description {
        margin-bottom: 94px;
    }

    .section .container .list .decription_item {
        padding: 94px 0;
    }

    .section.team_sction {
        padding: 94px 0;
    }

    .section.customers-section {
        padding-top: 94px;
        padding-bottom: 94px;
    }

    .client_list {
        flex-wrap: nowrap;
        justify-content: center;
        gap: 30px;
        width: 100%;
    }

    .customers-properties {
        margin: 0px;
    }

    .footer {
        padding-left: 30px;
        padding-right: 30px;
        width: 100%;
    }

    .footer>.container {
        flex-direction: row;
    }

    .footer_title {
        justify-content: flex-start;
    }

    .footer-1, .footer-form, .footer-social-icons-list {
        flex-direction: row;
    }

     .footer-1 {
        width: 100%;
    }

    .footer-social-icons-list {
        padding-bottom: 0%;
        gap: 93px;
        width: 100%;
    }

    .address-list {
        align-items: flex-start;
        padding-bottom: 0px;
    }

    .social-title {
        justify-content: flex-start;
    }

    .subscribe-btn {
        margin-left: 12px;
        align-items: center;
        width: auto;
    }

    .paragraph-form {
        justify-content: left;
        padding-bottom: 20px;
    }

    .footer-form {
        gap: 0px;
    }

    .footer-form input {
        width: 358px;
    }

}
